# SpringBootStart

./: README.md  pom.xml
src/main/java/cn/cst/springbootstart/: SpringbootstartApplication.java
src/main/java/cn/cst/springbootstart/controller/: UserController.java  controller
src/main/java/cn/cst/springbootstart/dao/: dao数据操作层
src/main/java/cn/cst/springbootstart/domain/: User.java  domain实体类
src/main/java/cn/cst/springbootstart/mapper/: Mybatis數據庫方法接口  UserMapper.java
src/main/java/cn/cst/springbootstart/service/: UserService.java  service  service接口
src/main/java/cn/cst/springbootstart/service/impl/: Service具體實現類  UserServiceImpl.java
src/main/java/cn/cst/springbootstart/utils/: PostUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: UserMapper.xml  數據庫接口對應的xml文件
