# SpringBoot使用一个全局的配置文件application.properties(或application.yml)
# 配置文件路径：src/main/resource目录下(或类路径下的/config下)
# 注：这两种配置文件的区别是格式不一致，使用.yml时，属性名的值和冒号中间必须有空格，要注意縮進

# application.yml 和 application.properties 两个文件的优先级，properties優先與yml
# 如果你的项目中存在 application.properties 文件，那么 application.yml 文件就只是一个摆设。

# 作用一般情况下主要用来配置服務器、数据库连接、日志相关配置等

# server相關
#server.address 服务器地址
#server.port 服务器端口
#server.context-parameters.[param name]设置 servlet 上下文参数
#server.context-path 应用上下文路径
server.port=8080
# session

# Tomcat服務器

# DataSource數據庫

# Mysql數據庫配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sqltest?useSSL=false&useUnicode=true&characterEncoding=utf-8
# url jdbc:mysql://localhost：端口/數據庫名?useUnicode=true&characterEncoding=utf-8（後面是編碼）
# show global variables like 'port';用於查看端口默認端口3306
spring.datasource.username=root
spring.datasource.password=root1234

# 數據庫連接池的配置
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=18800

# mybatis配置映射哪個xml文件
# 设置mapper有两种方法：
# ①使用config-location指定一个config xml，在里面设置 mapper 和 alias。
# 配置mapper實體類映射文件的地址
# classpath是所有java xml properties等文件編譯后存儲的位置，是一個定位資源的入口
# 就是class文件，在這裡是target/classes文件夾
mybatis.mapper-locations=classpath:mybatis/*.xml
# ②使用type-aliases-package，需要配合自动扫描Mapper(@Mapper)使用
mybatis.type-aliases-package=cn.cst.springbootstart